<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Food Project</title>
  </head>
  <body>
    <section class="container">
      <div class="half-width">
        <h1>
          <span class="colorblue"> Skip</span> The Diet, Just Eat Healthy With
          Food Network.
        </h1>
        <p class="para">
          Imagine you don't need a diet because we provide healthy and delicious
          food for you!
        </p>
        <a class="link-button" target="_blank" href="www.google.com">
          Oder Food
        </a>
      </div>
      <div class="half-width">
        <img class="first-pic" src="images/Frame-15.png" alt="female-pic" />
      </div>
    </section>
    <section class="container backgrd-pic">
      <div class="half-width">
        <img
          class="sec-pic"
          src="images/kisspng-eating-junk-food-hunger-fast-food-woman-eating-5b100f5d437345.6346499515277791652763-removebg-preview.png"
          alt="female-pic"
        />
      </div>
      <div class="half-width">
        <h3>About Me</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum
          diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem
          egestas odio cras adipiscing vulputate. Nisi, risus in susipit non.
          Non commodo volutpat, pharetra, vel.
        </p>
        <a class="link-button" target="_blank" href="www.google.com">
          Contact Me
        </a>
      </div>
    </section>
    <section class="recipie">
      <div class="recipie-content">
        <h3>My Recipes</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
      </div>

      <div class="container">
        <div class="card1">
          <img
            class="third-pic"
            src="images/Project Cover.png"
            alt="left-side-pic"
          />
          <h2>Recipe Title</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>

        <div class="card1">
          <img
            class="forth-pic"
            src="images/Project Cover7.png"
            alt="left-side-pic"
          />
          <h2>Recipe Title</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>
      </div>
    </section>

    <section class="counter-people">
      <div class="card2">
        <h3>700k</h3>
        <p>Youtube Subscriber</p>
      </div>
      <div class="card2">
        <h3>2.4m</h3>
        <p>Instagram followers</p>
      </div>
      <div class="card2">
        <h3>100k</h3>
        <p>Dribbbe Shoot Likes</p>
      </div>
    </section>
    <footer class="foot">
      <h4><span class="colorblue"> Eat</span> Fresh.</h4>
      <h5>Eat healthy to live healthy. Live healthy to live happy.</h5>
    </footer>
  </body>
</html>
